# fyugp-attendance-api

./: Dockerfile  README.md  docker-compose.yaml  lombok.config  pom.xml
.bin/: ChangeLogGenerator.java  HealthCheck.java
src/main/java/com/fyugp/fyugp_attendance_api/: Constants.java  FyugpAttendanceApiApplication.java
src/main/java/com/fyugp/fyugp_attendance_api/bootstrap/: PrivilegeBootstrap.java
src/main/java/com/fyugp/fyugp_attendance_api/config/: AppConfig.java  AppProperties.java  PrivilegeSeedProperties.java  SecurityConfig.java
src/main/java/com/fyugp/fyugp_attendance_api/controller/: AuthController.java  DepartmentController.java  PrivilegeController.java  RoleController.java  StudentController.java  SubjectController.java  SubjectTypeController.java  UserController.java
src/main/java/com/fyugp/fyugp_attendance_api/controller/advice/: ApiExceptionHandler.java
src/main/java/com/fyugp/fyugp_attendance_api/dto/: DepartmentSearch.java  PrivilegeSearch.java  RoleSearch.java  StudentSearch.java  SubjectSearch.java  SubjectTypeSearch.java  UserCreateDto.java  UserSearch.java  UserUpdateDto.java
src/main/java/com/fyugp/fyugp_attendance_api/exceptions/: AppException.java  BadRequestException.java  HttpStatusException.java
src/main/java/com/fyugp/fyugp_attendance_api/filter/: BasicAuthFilter.java  JwtAuthFilter.java
src/main/java/com/fyugp/fyugp_attendance_api/models/: BaseEntity.java
src/main/java/com/fyugp/fyugp_attendance_api/models/department/: Department.java
src/main/java/com/fyugp/fyugp_attendance_api/models/privilege/: Privilege.java
src/main/java/com/fyugp/fyugp_attendance_api/models/role/: Role.java
src/main/java/com/fyugp/fyugp_attendance_api/models/student/: Student.java  StudentBatch.java
src/main/java/com/fyugp/fyugp_attendance_api/models/subject/: Subject.java  SubjectType.java  SunbjectType.java
src/main/java/com/fyugp/fyugp_attendance_api/models/token/: Token.java  TokenType.java
src/main/java/com/fyugp/fyugp_attendance_api/models/user/: User.java
src/main/java/com/fyugp/fyugp_attendance_api/repositories/: CustomQueryExecutor.java  CustomQueryExecutorImpl.java  DepartmentRepository.java  PrivilegeRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  SubjectTypeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/fyugp/fyugp_attendance_api/repositories/factory/: CustomQueryExecutorFactoryBean.java
src/main/java/com/fyugp/fyugp_attendance_api/service/auth/: AuthService.java  DefaultAuthService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/department/: DefaultDepartmentService.java  DepartmentService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/jwt/: IoJsonwebtokenJwtService.java  JwtTokenService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/privilege/: DefaultPrivilegeService.java  PrivilegeService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/role/: DefaultRoleService.java  RoleService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/student/: DefaultStudentService.java  StudentService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/subject/: DefaultSubjectService.java  SubjectService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/subjecttype/: DefaultSubjectTypeService.java  SubjectTypeService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/token/: DefaultTokenService.java  TokenService.java
src/main/java/com/fyugp/fyugp_attendance_api/service/user/: DefaultUserService.java  UserService.java
src/main/java/com/fyugp/fyugp_attendance_api/utils/: BeanUtil.java  EmailUtil.java  Message.java  PasswordUtil.java  SortUtil.java  SpecificationUtils.java  YamlPropertySourceFactory.java
src/main/java/com/fyugp/fyugp_attendance_api/utils/annotations/: Searchable.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  messages.properties  privilege-seed.yaml
src/main/resources/static/: openapi.yaml
src/test/java/com/fyugp/fyugp_attendance_api/: FyugpAttendanceApiApplicationTests.java
